quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:musica
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.swagger-ui.path = /openapi
quarkus.swagger-ui.always-include = true